algo - lmax disruptor/LMAX-Protocol-Schemas-1.8-12-09-2011/errors.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

    <define name="WarningEnum">
        <choice>
            <value>ACCOUNT_TYPE_UNAVAILABLE</value>
            <value>AUTHORIZATION_FAILED</value>
            <value>CARD_NOT_FOUND</value>
            <value>DEMO_TOPUP_DISABLED</value>
            <value>FUNDING_DISABLED</value>
            <value>INVALID_PASSWORD</value>
            <value>NOT_LOGGED_IN</value>
            <value>POSITIVE_NET_DEPOSITS</value>
            <value>TEMPORARY_SYSTEM_ERROR</value>
            <value>TRANSFER_FAILED</value>
            <value>UNAUTHENTICATED</value>
            <value>UNAUTHORISED</value>
            <value>UNKNOWN_ACCOUNT_ID</value>
            <value>UNSUPPORTED_PROTOCOL_VERSION</value>
            <value>VALIDATION_ERRORS</value>
            <value>WATCHLIST_TOO_LARGE</value>
            <value>INCORRECT_CAPTCHA</value>
            <value>INVALID_ACCOUNT_TYPE</value>
            <value>INVALID_FIELD</value>
            <value>USERNAME_ALREADY_IN_USE</value>
            <value>MINIMUM_AGE_NOT_SATISFIED</value>
            <value>INCOMPLETE_OR_UNKNOWN_REGISTRATION_ANSWERS</value>
            <value>UNKNOWN_USER</value>
            <value>TO_CANNOT_BE_EQUAL_OR_BEFORE_FROM</value>
            <value>ACCOUNT_SUSPENDED</value>
        </choice>
    </define>

    <define name="InstructionRejectionEnum">
        <choice>
            <value>NONE</value>
            <value>UNKNOWN</value>
            <value>INTERNAL</value>
            <value>ACCOUNT_DOES_NOT_EXIST</value>
            <value>ACCOUNT_TYPE_NOT_SET</value>
            <value>INSTRUMENT_DOES_NOT_EXIST</value>
            <value>INSTRUMENT_NOT_OPEN</value>
            <value>PRICE_NOT_VALID</value>
            <value>QUANTITY_NOT_VALID</value>
            <value>NO_QUANTITY_TO_CANCEL</value>
            <value>EXPOSURE_CHECK_FAILURE</value>
            <value>DUPLICATE_ORDER</value>
            <value>UNKNOWN_ORDER</value>
            <value>AMEND_INSTRUCTION_DOES_NOT_CHANGE_ORDER</value>
            <value>AMEND_NO_LONGER_POSSIBLE</value>
            <value>NO_MATCHED_POSITION_TO_CLOSE_OUT</value>
            <value>CLOSE_OUT_ALREADY_IN_PROGRESS</value>
            <value>MASS_QUOTE_REJECTED</value>
            <value>INSUFFICIENT_LIQUIDITY</value>
            <value>ORDER_CAPACITY_NOT_SET</value>
            <value>ORDER_TYPE_INVALID</value>
            <value>SERVICE_UNAVAILABLE</value>
            <value>STOP_PROFIT_OFFSET_INVALID</value>
            <value>STOP_LOSS_OFFSET_INVALID</value>
            <value>STOP_WOULD_BE_TRIGGERED_IMMEDIATELY</value>
            <value>STOP_PROFIT_AMEND_FAILED</value>
            <value>STOP_CANCEL_NOT_ALLOWED</value>
            <value>ORDER_INVALID</value>
            <value>ORDER_ID_INVALID</value>
            <value>NO_QUANTITY_TO_CLOSE</value>
            <value>STOP_LOSS_OFFSET_REQUIRED</value>
            <value>ALREADY_CANCELLED</value>
            <value>WOULD_GUARANTEE_LOSS</value>
            <value>INVALID_MARKET_DEPTH</value>
            <value>INVALID_UPDATE_TYPE</value>
            <value>INVALID_ORDER_INSTRUCTION</value>
            <value>TOO_MANY_PRICE_POINTS</value>
            <value>UNAUTHORISED</value>
            <value>CROSSED_PRICES</value>
            <value>INSTRUMENT_SUSPENDED</value>
            <value>INVALID_INSTRUMENT_SYMBOL</value>
            <value>TEMPORARY_SUSPENSION</value>
            <value>OUTSIDE_VOLATILITY_BAND</value>
            <value>OUTSIDE_ALLOWED_PRICE_RANGE</value>
            <value>STOP_PROFIT_WORSE_THAN_MARKET_PRICE</value>
            <value>MAXIMUM_POSITION_EXCEEDED</value>
            <value>ACCOUNT_IN_LIQUIDATION</value>
            <value>UNSUPPORTED_MARKET_DATA_TYPE</value>
            <value>ACCESS_DENIED</value>
            <value>DUPLICATE_PRICE</value>
        </choice>
    </define>

</grammar>
