algo - lmax disruptor/LMAX-Protocol-Schemas-1.8-12-09-2011/exchangeRate-event.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

    <include href="published-datatypes.rng"/>
        <start>
            <element name="exchangeRate">
                <interleave>
                    <element name="from">
                        <ref name="CurrencyType"/>
                    </element>
                    <element name="to">
                        <ref name="CurrencyType"/>
                    </element>
                    <element name="buy">
                        <ref name="PriceType"/>
                    </element>
                    <element name="sell">
                        <ref name="PriceType"/>
                    </element>
                </interleave>
            </element>
        </start>

</grammar>
