algo - lmax disruptor/LMAX-Protocol-Schemas-1.8-12-09-2011/fundsTransferComplete-event.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

    <include href="published-datatypes.rng"/>
    <start>
        <element name="fundsTransferComplete">
            <ref name="FundsTransferCompleteType"/>
        </element>
    </start>
    <define name="FundsTransferCompleteType">
        <element name="accountId">
            <ref name="AccountIdType"/>
        </element>
        <element name="correlationId">
            <ref name="CorrelationIdType"/>
        </element>
    </define>


</grammar>
