algo - lmax disruptor/LMAX-Protocol-Schemas-1.8-12-09-2011/paymentCardRemoveFailed-event.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

    <include href="published-datatypes.rng"/>
    <start>
        <element name="paymentCardRemoveFailed">
            <ref name="PaymentCardRemoveFailedType"/>
        </element>
    </start>

    <define name="PaymentCardRemoveFailedType">
        <element name="id">
            <ref name="PaymentCardIdType"/>
        </element>
        <element name="accountId">
            <ref name="AccountIdType"/>
        </element>
        <element name="reason">
            <ref name="PaymentCardRemoveFailedReasonEnum"/>
        </element>
    </define>

</grammar>
